# musinsa

./: .gitignore  Dockerfile  README.md  build.gradle
config/: google-checks.xml  pmd.xml
src/main/java/test/musinsa/coordination/: CoordinationApplication.java
src/main/java/test/musinsa/coordination/api/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/test/musinsa/coordination/api/v1/: V1Path.java
src/main/java/test/musinsa/coordination/api/v1/controller/: ProductController.java
src/main/java/test/musinsa/coordination/application/service/: ProductApplicationService.java
src/main/java/test/musinsa/coordination/common/config/: OpenAPIConfig.java
src/main/java/test/musinsa/coordination/common/exception/: ApplicationRuntimeException.java  BadRequestException.java  NotFoundException.java  ServerException.java
src/main/java/test/musinsa/coordination/domain/common/entity/: BaseModel.java  BaseTimeModel.java  IdTimeModel.java
src/main/java/test/musinsa/coordination/domain/product/dto/: BrandPriceDTO.java  CategoryBrandPriceDTO.java  CategoryPriceDTO.java  CategoryPriceRangeDTO.java  LowestPriceBrandProductsDTO.java  LowestPriceProductsDTO.java  ProductCreationDTO.java  ProductDTO.java  ProductUpdateDTO.java
src/main/java/test/musinsa/coordination/domain/product/entity/: Brand.java  Category.java  Product.java
src/main/java/test/musinsa/coordination/domain/product/repository/: BrandRepository.java  (+2 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/test/musinsa/coordination/: CoordinationApplicationTests.java
(+5 files in other folders)
