plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'checkstyle'
	id 'pmd'
	id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

group = 'test.musinsa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

checkstyle {
    toolVersion = '10.20.1'
    showViolations = false
    configFile = rootProject.file('./config/google-checks.xml')
}

pmd {
	toolVersion = '7.7.0'
	rulesMinimumPriority = 3
	ruleSetFiles = files('./config/pmd.xml')
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Checkstyle) {
	reports {
		html.required = true
		xml.required = false
	}
}

tasks.withType(Pmd) {
	reports {
		html.required = true
		xml.required = false
	}
}